<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GROTA MUSIC V1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background-container">
    <div class="content">
    </div>
  </div>
  <head>
    <h1>THE GOOD FATHER THEME</h1>
  </head>
  <audio controls>
  <source src="AUDIOSITE2.mp3" type="audio/mp3">
  Seu navegador não suporta o elemento de áudio.
  </audio>
  
</body>
</html>
